	a {text-decoration:none;}
	#product_view {
		margin:1px;
	}
	#product_view .grid-col {
		margin: 0;
	}
	#product_view .grid-col .grid-col_inner {
		margin:5px 1px;
		padding:1px;
		border:1px solid #ccc;
		border-radius: 3px;
		-webkit-border-radius:3px;
		box-shadow: 0 2px 0 rgba(0,0,0,0.1);
		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		-o-transition: all .5s;
		-ms-transition: all .5s;
		transition: all .5s;
	}
	#product_view .grid-col .grid-col_inner:hover {
		border: 1px solid #999;
		box-shadow:0 2px 0 rgba(0,0,0,0.1), 0 0 3px rgba(0,0,0,0.2)
	}
	#product_view .grid-col .grid-col_inner img {
		border: 1px solid;
		float: right;
		height: 80%;
		margin: 1%;
		width: 96.8%;
	}
	#product_view .grid-col .grid-col_inner p {
		margin: 0 10px;
	}
	#product_view .grid-col .grid-col_inner div.h3 {
		font-weight:bold;
		text-transform: uppercase;
		margin: 1px 10px 0 0;
	}
	#product_view .grid-col .grid-col_inner div.h3 a{
		color:#3399FF;
	}
	#product_view .title {
		text-align: center;
		margin:0 50px;
	}
	#product_view .title h1 {
		text-transform: uppercase;
		font-size: 30px;
		margin-bottom: 0;
	}
	#product_view .title h4 {
		color: #999;
		margin-top: 0;
	}

	div.grid-layout2 div.grid-col {
		float: right;
		width: 49.95%;
		margin-bottom:30px;
	}
	div.grid-layout3 div.grid-col {
		float: right;
		width: 33.3%;
		margin-bottom:30px;
	}
	div.grid-layout4 div.grid-col {
		float: right;
		width: 24.96%;
		margin-bottom:30px;
	}
	div.grid-layout5 div.grid-col {
		float: right;
		width: 19.98%;
		margin-bottom:30px;
	}
	div.grid-layout6 div.grid-col {
		float: right;
		width: 16.65%;
		margin-bottom:30px;
	}

	@media only screen and (max-width: 960px), (max-device-width: 960px) {
		img {
			max-width: 100%;
			height: auto;
			width: auto\9; /* ie8 */
		}
	}
	/************************************************************************************
	smartphone layout (320 - 480): everything is layout in single column
	*************************************************************************************/
	@media only screen and (max-width: 480px), (max-device-width: 480px) {
		div[class*="grid-layout"] div.grid-col {
			width: 100%;
		}
	}
	
	/************************************************************************************
	 tablet wide layout (481 - 960): arrange modules in 3 columns and 1 side bar
	*************************************************************************************/
	@media only screen and (min-width: 481px) and (max-width: 960px), (min-device-width: 481px) and (max-device-width: 960px) {
		div.grid-layout4 div.grid-col,
		div.grid-layout5 div.grid-col,
		div.grid-layout6 div.grid-col {
			width: 33.3%;
		}
	}
	/************************************************************************************
